Wed Aug 19 10:43:36 2020    exp3a_profile_raw.txt

         3637651 function calls (3629949 primitive calls) in 17.924 seconds

   Ordered by: internal time
   List reduced from 2714 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4057    9.820    0.002    9.820    0.002 {method 'ground' of 'clingo.Control' objects}
     4057    2.046    0.001    2.046    0.001 {method 'load' of 'clingo.Control' objects}
     4057    1.212    0.000    1.458    0.000 {method 'solve' of 'clingo.Control' objects}
     4056    1.197    0.000   15.918    0.004 BlocksWorld.py:107(next_step)
    14419    0.882    0.000    0.882    0.000 {method 'add' of 'clingo.Control' objects}
   160104    0.450    0.000    0.530    0.000 BlocksWorld.py:160(parse_part_state)
     4057    0.415    0.000    0.415    0.000 ClingoBridge.py:6(__init__)
    41689    0.220    0.000    0.220    0.000 {method 'symbols' of 'clingo.Model' objects}
    18816    0.177    0.000    0.758    0.000 BlocksWorld.py:185(parse_state)
    53872    0.108    0.000    0.144    0.000 entities.py:53(<listcomp>)
    37233    0.097    0.000    0.122    0.000 BlocksWorld.py:173(parse_action)
   686190    0.097    0.000    0.097    0.000 entities.py:8(__eq__)
        1    0.081    0.081    1.152    1.152 BlocksWorld.py:42(generate_all_states)
   160111    0.059    0.000    0.081    0.000 entities.py:2(__init__)
    53872    0.052    0.000    0.204    0.000 entities.py:52(__hash__)
      254    0.044    0.000    0.044    0.000 {built-in method marshal.loads}
    51/50    0.040    0.001    0.042    0.001 {built-in method _imp.create_dynamic}
   422366    0.040    0.000    0.040    0.000 entities.py:5(__repr__)
     4057    0.038    0.000   12.201    0.003 ClingoBridge.py:29(run)
   448953    0.036    0.000    0.036    0.000 {method 'append' of 'list' objects}


