Fri Sep  4 12:14:58 2020    exp3a_profile_raw.txt

         1164209 function calls (1156493 primitive calls) in 6.990 seconds

   Ordered by: internal time
   List reduced from 2708 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2251    2.993    0.001    2.993    0.001 {method 'ground' of 'clingo.Control' objects}
     4501    1.252    0.000    1.252    0.000 {method 'load' of 'clingo.Control' objects}
     8852    0.536    0.000    0.536    0.000 {method 'add' of 'clingo.Control' objects}
      150    0.324    0.002    5.735    0.038 MonteCarlo.py:49(generate_episode)
     2100    0.323    0.000    5.007    0.002 markov_decision_procedure.py:31(transition)
   301064    0.301    0.000    0.301    0.000 blocksworld.py:88(<genexpr>)
        1    0.199    0.199    0.644    0.644 blocksworld.py:88(<listcomp>)
    39883    0.162    0.000    0.162    0.000 {method 'symbols' of 'clingo.Model' objects}
     2251    0.070    0.000    0.070    0.000 {method 'solve' of 'clingo.Control' objects}
    51/50    0.069    0.001    0.071    0.001 {built-in method _imp.create_dynamic}
      257    0.051    0.000    0.051    0.000 {built-in method marshal.loads}
        1    0.039    0.039    0.039    0.039 {built-in method mkl._py_mkl_service.get_version}
      257    0.038    0.000    0.044    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     1391    0.032    0.000    0.032    0.000 {built-in method posix.stat}
     4530    0.025    0.000    0.039    0.000 posixpath.py:338(normpath)
     2467    0.023    0.000    0.039    0.000 inspect.py:613(cleandoc)
      150    0.022    0.000    0.360    0.002 markov_decision_procedure.py:13(__init__)
      150    0.020    0.000    0.338    0.002 markov_decision_procedure.py:91(_compute_available_actions)
 1061/970    0.015    0.000    0.059    0.000 {built-in method builtins.__build_class__}
16318/16314    0.014    0.000    0.025    0.000 {method 'join' of 'str' objects}


